<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Thông báo" />

    <item
        android:id="@+id/nav_alert"
        android:icon="@drawable/ic_warning"
        android:title="Cảnh báo" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_acc"
        android:title="Tài khoản" />

</menu>
